export PBM_MONGODB_URI="mongodb://root:%3C%3E%3FIOP@localhost:7017/?authSource=admin&replicaSet=ScrahubRS"

#/etc/default/pbm-agent
#PBM_MONGODB_URI="mongodb://root:%3C%3E%3FIOP@localhost:7017/?authSource=admin&replicaSet=ScrahubRS"
